<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="imagens/icone.ico">
    <link rel="stylesheet" href="css/Pitagoras.css">
    <title>Teorema de Pitágoras</title>
</head>
<body>
    <header>
        <h1>Teorema de Pitágoras</h1>
    </header>
    <main>
        <div class="content">
            <h2>Oque é o Teorema de Pitagoras</h2>
                <p>O Teorema de Pitágoras é um princípio fundamental na geometria que estabelece uma relação entre os lados de um triângulo retângulo. De acordo com esse teorema, o quadrado da hipotenusa (o lado oposto ao ângulo reto) é igual à soma dos quadrados dos outros dois lados (os catetos). Matematicamente, isso é expressado pela fórmula: a² + b² = c², onde 'c' representa a hipotenusa e 'a' e 'b' representam os catetos. Esse teorema é amplamente utilizado em diversas áreas, como matemática, física e engenharia, para resolver problemas relacionados a distâncias e medidas em triângulos retângulos.</p>
        </div>
        <div class="content">
            <h2>Aplicações do Teorema de Pitágoras</h2>
                <p>O Teorema de Pitágoras tem diversas aplicações práticas em várias áreas do conhecimento. Na engenharia e arquitetura, é utilizado para calcular distâncias e dimensões em projetos de construção. Na navegação, ajuda a determinar a rota mais curta entre dois pontos. Em física, é empregado para resolver problemas relacionados a vetores e forças. Além disso, o teorema é fundamental em computação gráfica para calcular distâncias entre pontos em um espaço tridimensional. Sua versatilidade o torna uma ferramenta essencial para profissionais e estudantes que lidam com geometria e medições.</p>
        </div>
        <div class="content">
            <h2>Exemplo de Cálculo</h2>
                <p>Considere um triângulo retângulo onde os catetos medem 3 unidades e 4 unidades. Para encontrar o comprimento da hipotenusa, aplicamos o Teorema de Pitágoras: a² + b² = c². Substituindo os valores, temos 3² + 4² = c², o que resulta em 9 + 16 = c², ou seja, 25 = c². Para encontrar 'c', tiramos a raiz quadrada de ambos os lados, obtendo c = √25, que é igual a 5. Portanto, a hipotenusa desse triângulo retângulo mede 5 unidades.</p>
        </div>
        <div class="calc">
            <h2>Calculadora do Teorema de Pitágoras</h2>
            <div class="input-field">
                <label>Cateto a:</label>
                <input type="number" id="cateto-a" min="0" value="0"><br>
            </div>
            <div class="input-field">
                <label>Cateto b:</label>
                <input type="number" id="cateto-b" min="0" value="0"><br>
            </div>
            <div class="calc-button">
                <button onclick="calcPythagoras()" id="calcular">Calcular</button>
                <button onclick="clearPythagoras()" id="limpar">Limpar</button>
                <div class="result" id="pythagoras-result"></div>
            </div>
        </div>
    </main>
    <footer>
        <a href="index.html" id="retornar">Retornar</a>
    </footer>
    <script src="js/Pitagoras.js"></script>
</body>
</html>